<!doctype html>
<html lang="en">
  <head>
    <style>
       .nav-link{
        font-size: 16px;
        margin: 15px;
        color: whitesmoke;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .nav-link:hover{
        color: rgb(209, 67, 10);
      
      }
      .active .nav-link{
        color: rgb(173, 12, 101);
      }
     
      #more {display: none;}
      #more3 {display: none;}
      #more1 {display: none;}
          #more2 {display: none;}
  </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@600&family=Courgette&family=Lato:ital@1&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="m.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>first webpage</title>
  </head>
  <body class="mv6">
   <script>
    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");
      
        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "view more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "view less";
          moreText.style.display = "inline";
        }
    }
    function myFunction1() {
        var dots1 = document.getElementById("dots1");
        var moreText1 = document.getElementById("more1");
        var btnText1 = document.getElementById("myBtn1");
      
        if (dots1.style.display === "none") {
          dots1.style.display = "inline";
          btnText1.innerHTML = "view more";
          moreText1.style.display = "none";
        } else {
          dots1.style.display = "none";
          btnText1.innerHTML = "view less";
          moreText1.style.display = "inline";
        }
    }
    function myFunction2() {
        var dots2= document.getElementById("dots2");
        var moreText2 = document.getElementById("more2");
        var btnText2 = document.getElementById("myBtn2");
      
        if (dots2.style.display === "none") {
          dots2.style.display = "inline";
          btnText2.innerHTML = "view more";
          moreText2.style.display = "none";
        } else {
          dots2.style.display = "none";
          btnText2.innerHTML = "view less";
          moreText2.style.display = "inline";
        }
    }
    function myFunction3() {
        var dots3= document.getElementById("dots3");
        var moreText3 = document.getElementById("more3");
        var btnText3 = document.getElementById("myBtn3");
      
        if (dots3.style.display === "none") {
          dots3.style.display = "inline";
          btnText3.innerHTML = "view more";
          moreText3.style.display = "none";
        } else {
          dots3.style.display = "none";
          btnText3.innerHTML = "view less";
          moreText3.style.display = "inline";
        }
    }
       
    </script> 
   
     <header>
    
      <nav class="navbar navbar-expand-md bg-dark  fixed-top ">
           <div class="navbar-brand ml-4 " href="#" ><h1 style="font-family: Pacifico; color: rgb(114, 12, 134);">Bujj<span style="color: rgb(16, 241, 241);">amma</span></h1></div>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" 
        aria-expanded="false" aria-label="toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
              <div class="collapse navbar-collapse"></div>
        <div class="collapse navbar-collapse " id="navbarMenu">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">        
              <a class="nav-link" href="index.html#home">home</a>
              </li>
              <li class="nav-item">      
               <a class="nav-link" href="index.html#about">about</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="index.html#family">family</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="index.html#version">my version</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="index.html#gallery">gallery</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="index.html#videos">video</a>
             </li>
         
           
          </ul>
          </div>
    
      </nav>
  </header>
  
  <br/>
  <br/>
      <br/>
    <br/>
    <br/>
    <br/>
    <div class="flex-container " style=" flex-direction: row; display: flex; padding-left: 5%; padding-right: 5%;">
      <div class="row">
                 
          <div class="flex-container col-md-3 col-sm-12" style="flex-direction: column; margin: 0%; ">
              <div   id="mv1" style="margin:25% 0%;">
                <img src="./start/s3/me/m (30).jpg" width="320px" height="400px" alt=" gj" class="mx-auto" >  
                <br/>  </div>
                <div   id="mv1" style="margin:25% 0%;">
 
                <img src="./start/s3/m/d (52).jpg " width="320px" height="400px" alt=" gj" class="mx-auto">  
           
                       </div>
                       
          </div>
              
          <br/>
          <br/>   
          <div class="flex-container col-md-9 col-sm-12" style="flex-direction: column;">
             <div id="mv1" style="margin: 2%;" >
                 <p class="mv5" style="color: rgb(105, 7, 48);font-family: lato ;padding:5% ;"> 
                

              
              
                
                
                </p>
             </div >
             <br/>
             <br/></div></div></div>

             <div class="col-xs-12 col-sm-12 col-md-12" id="lav" >
              <div style="text-align: center;"  >
                       
               <span id="dots"></span><span id="more"> 
               
            <div id="thumbwrap" >
              <a class="thumb" href="#"><img src="./start/s3/me/m (1).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (1).jpg " width=300px alt=""></span></a>
              <a class="thumb" href="#"><img src="./start/s3/me/m (2).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (2).jpg " width=300px alt=""></span></a>
              <a class="thumb" href="#"><img src="./start/s3/me/m (12).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (12).jpg " width=300px alt=""></span></a>
              <a class="thumb" href="#"><img src="./start/s3/me/m (3).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (3).jpg " width=300px alt=""></span></a>
              <a class="thumb" href="#"><img src="./start/s3/me/m (5).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (5).jpg " width=300px alt=""></span></a>
              <a class="thumb" href="#"><img src="./start/s3/me/m (16).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (16).jpg " width=300px alt=""></span></a>
              <a class="thumb" href="#"><img src="./start/s3/me/m (27).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (27).jpg " width=300px alt=""></span></a>
              <a class="thumb" href="#"><img src="./start/s3/me/m1 (18).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (18).jpeg " width=300px alt=""></span></a>
              <a class="thumb" href="#"><img src="./start/s3/me/m1 (19).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (19).jpeg " width=300px alt=""></span></a>
              <a class="thumb" href="#"><img src="./start/s3/me/m (1).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (1).jpeg " width=300px alt=""></span></a>
              <a class="thumb" href="#"><img src="./start/s3/me/m (29).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (29).jpg " width=300px alt=""></span></a>
              <a class="thumb" href="#"><img src="./start/s3/me/m1 (12).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (12).jpeg " width=300px alt=""></span></a>
  </div>
          </span>
        
       <button style="align-content: center;" onclick="myFunction()" id="myBtn">view more</button>
       </div>
</div>                       
  <hr>
  <br/>
  <br/>
  <div class="flex-container " style=" flex-direction: row; display: flex; padding-left: 5%; padding-right: 5%;">
    <div class="row">
               
        <div class="flex-container col-md-3 col-sm-12" style="flex-direction: column; margin: 0%; ">
            <div id="mv1"  style="margin:19% 0%;" >
              <img src="./start/s3/me/m1 (20).png  " width="320px" height="400px" alt=" gj" class="mx-auto">  
              <br/> </div>
              <div   id="mv1" style="margin:25% 0%;">
              <img src="./start/s3/m/d (48).jpg " width="320px" height="400px" alt=" gj" class="mx-auto">  
           
                     </div>
                     
        </div>
        <br/>
        <br/>   
        <div class="flex-container col-md-9 col-sm-12" style="flex-direction: column;">
           <div  id="mv1" style="margin: 2%;">
               <p class="mv4" style=" padding: 5%;font-family:cursive "> 
             
              </p>
           </div >
           <br/>
           <br/></div>
</div></div>

<div class="col-xs-12 col-sm-12 col-md-12" >
  <div style="text-align: center;" >
           
   <span id="dots1"></span><span id="more1"> 

<div id="thumbwrap">
  <a class="thumb" href="#"><img src="./start/s3/me/m (6).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (6).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (7).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (7).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (8).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (8).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (9).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (9).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (8).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (8).jpeg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (10).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (10).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (15).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (15).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (11).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (11).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (7).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (7).jpeg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (9).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (9).jpeg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (10).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (10).jpeg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (11).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (11).jpeg " width=300px alt=""></span></a>
     
 </div>
</span>
        
<button style="align-content: center;" onclick="myFunction1()" id="myBtn1">view more</button>
</div>
</div>                       

<hr> 
<br/>
<br/>
<div class="flex-container " style=" flex-direction: row; display: flex; padding-left: 5%; padding-right: 5%;">
  <div class="row">
             
      <div class="flex-container col-md-3 col-sm-12" style="flex-direction: column; margin: 0%; ">
          <div  id="mv1" style="margin:15% 0%;" >
            <img src="./start/s3/m/d (101).jpg " width="300px" height="400px" alt=" gj" class="mx-auto">  
            <br/>
          </div><div  id="mv1" style="margin:15% 0%;" >
 
            <img src="./start/s3/m/d (93).jpg " width="300px" height="400px" alt=" gj" class="mx-auto">  
           
                   </div>
                  
      </div>
      <br/>
      <br/>   
      <div class="flex-container col-md-9 col-sm-12" style="flex-direction: column;">
         <div id="mv1" style="margin: 2%;"  >
             <p class="mv3" style="color: black; padding: 5%;font-family: pacifico; word-spacing: 5px;font-size: 125%;">
             






                    </p>
         </div >
         <br/>
         <br/></div>
<hr></div></div>
<div class="col-xs-12 col-sm-12 col-md-12" >
  <div style="text-align: center;" >
           
   <span id="dots2"></span><span id="more2"> 

<div id="thumbwrap">
  <a class="thumb" href="#"><img src="./start/s3/me/m (18).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (18).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (19).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (19).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (20).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (20).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (22).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (22).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (23).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (23).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (17).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (17).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (24).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (24).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (13).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (13).jpeg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (14).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (14).jpeg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (15).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (15).jpeg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (16).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (16).jpeg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (17).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (17).jpeg " width=300px alt=""></span></a>
    </div>
</span>
        
<button style="align-content: center;" onclick="myFunction2()" id="myBtn2">view more</button>
</div>
</div>                       
<hr>
<br/>
<br/>


<div class="flex-container " style=" flex-direction: row; display: flex; padding-left: 5%; padding-right: 5%;">
  <div class="row">
             
      <div class="flex-container col-md-3 col-sm-12" style="flex-direction: column; margin: 0%; ">
          <div id="mv1"   style="margin:23% 0%;">
            <img src="./start/s3/me/m1 (2).jpeg " width="300px" height="400px" alt=" gj" class="mx-auto">  
            <br/>
          </div><div  id="mv1" style="margin:15% 0%;" >
 
            <img src="./start/s3/m/d (108).jpg " width="300px" height="400px" alt=" gj" class="mx-auto">  
           
                   </div>
                   
      </div>
      <br/>
      <br/>   
      <div  class="flex-container col-md-9 col-sm-12" style="flex-direction: column;">
         <div id="mv1" style="margin: 2%;"  >
             <p class="mv2" style=" padding: 5% ;font-family: cursive;"> 
            
         
            </p>
        </div >

         <br/></div></div></div>
         
<div class="col-xs-12 col-sm-12 col-md-12" >
  <div style="text-align: center;" >
           
   <span id="dots3"></span><span id="more3"> 

<div id="thumbwrap">
  <a class="thumb" href="#"><img src="./start/s3/me/m (25).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (25).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (26).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (26).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (27).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (27).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (21).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (21).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (4).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (4).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m (13).jpg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m (13).jpg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (1).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (1).jpeg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (2).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (2).jpeg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (3).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (3).jpeg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (4).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (4).jpeg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (5).jpeg " width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (5).jpeg " width=300px alt=""></span></a>
  <a class="thumb" href="#"><img src="./start/s3/me/m1 (6).jpeg" width="225px" height="300px" alt=""><span><img src="./start/s3/me/m1 (6).jpeg " width=300px alt=""></span></a>
    


</div>
</span>
        
<button style="align-content: center;" onclick="myFunction3()" id="myBtn3">view more</button>
</div>
</div>                       
<hr>
<br/>
<br/>

<!--<div class="row">
  <div class="col-md-3 col-sm-3" style="position: relative;">
    <div style="position: fixed;">
    <img src="./start/s3/m/d (101).jpg " width="300px" height="400px" alt=" gj" class="mx-auto">  
           </div>
  </div>-->
  <div  class=" col-md-12 col-sm-12"  >

      <div id="mv1" style="margin: 2%;"  >
          <p class="mv6" style=" padding: 5% ;font-family: 'lato';"> 
           

  </p>
  </div>
<br/>
<hr>
<br/>
    <div id="mv1" style="margin: 2%;"  >
        <p class="mv4" style=" padding: 5% ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">  naa life frnds chaala mandi vundachu gani best frnds chaala takkuva.
       
    
       </p>

   </div >
   
   <br/><hr>
   <br/>
  <div  class=" col-md-12 col-sm-12" >
    <div id="mv1" style="margin: 2%;"  >
        <p class="mv3" style=" padding: 5% ;font-family: 'pacifico'; font-size: 130%; word-spacing: 5px;">  naa life frnds chaala mandi vundachu gani best frnds chaala takkuva.
       
</p>
   </div >
   <br/><hr>
  </div>
  <br/>

  <div  class=" col-md-12 col-sm-12" >
    <div id="mv1" style="margin: 2%;"  >
        <p class="mv3 " style=" padding: 5% ;font-family: 'pacifico'; font-size: 130%; word-spacing: 5px;"> 
                
        
        </p></div><br/><hr></div><br/>


   <div  class=" col-md-12 col-sm-12" >
    <div id="mv1" style="margin: 2%;"  >
        <p class="mv2 " style=" padding: 5% ;font-family: 'pacifico'; font-size: 130%; word-spacing: 5px;">  naa life frnds chaala mandi vundachu gani best frnds chaala takkuva.
 
   
 
</p></div></div>



  
  
  </div>





      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>